<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                text-align: center;
                font-family: fantasy;
                color: rgb(90, 87, 86);
                background-color: rgb(224, 221, 216);
            }

        .mainbox {
            background-color: rgb(224, 221, 216);
            font-size: 16px;
            color: rgb(90, 87, 86);
            width: 70%;
            margin: auto;
            padding: 20px;
        }

        .title {
          text-shadow: 3px 3px 3px rgba(75, 71, 58, 0.521);
        }

        .posts {
            width: 70%;
            font-family: Courier;
            padding: 20px;
            margin: 20px auto;
            border-top: 1px solid rgb(164, 160, 159);
            border-bottom: 1px solid rgb(164, 160, 159);
            color: rgb(90, 87, 86);
            border-radius: 25px;
        }

        .postbody {
            font-family: Courier;
            padding: 30px;
            margin: auto;
            width: 60%;
        }

        .morebox {
            width: 70%;
            padding: 50px;
            margin: auto;
        }

        
       textarea {
         width: 30%;
         height: 300px;
         padding: 10px;
         box-sizing: border-box;
         border: solid 2px rgb(90, 87, 86);
         border-radius: 5px;
         font-size: 16px;
         resize: both;
       }

    </style>
</head>
<body>
    <div class="box">
        {% block content%}
        {% endblock %}

    </div>
</body>
</html>